{
  "name": "com.jasonskillman.audiopoolmanager",
  "displayName": "Audio Pool Manager",
  "version": "1.0.3",
  "description": "Plays audio using an audio source object pool.",
  "author": {
    "name": "Jason Skillman",
    "email": "jason_skillman@outlook.com",
    "url": "https://github.com/Jason-Skillman"
  }
}